{
  "name": "v4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "ccxt": "^4.4.77",
    "dotenv": "^16.5.0",
    "kafkajs": "^2.2.4",
    "minimist": "^1.2.8",
    "pg": "^8.15.5",
    "winston": "^3.17.0"
  }
}
